ProjectManagementTool/ProjectManagementTool/AddIssueWindow.xaml

<Window x:Class="ProjectManagementTool.AddIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementTool"
        mc:Ignorable="d"
        Title="AddIssueWindow" Height="300" Width="300" Closing="Window_Closing">
    <Grid Background="Gray">
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="191,226,0,0" Click="btnAdd_Click"/>
        <Button Content="Cancel" x:Name="btnCancel" HorizontalAlignment="Left" Margin="93,226,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="8,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxName" Background="DarkGray" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtBoxDesc" Background="DarkGray" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <RadioButton x:Name="Todo" Content="To Do" HorizontalAlignment="Left" Margin="93,132,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="InProcess" Content="In Process" HorizontalAlignment="Left" Margin="93,152,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="InReview" Content="In Review" HorizontalAlignment="Left" Margin="93,174,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="93,194,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="GroupBox" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="69,116,0,0" VerticalAlignment="Top" Width="178"/>
    </Grid>
</Window>
