ProjectManagementTool/ProjectManagementTool/AddProjectWindow.xaml

<Window x:Class="ProjectManagementTool.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementTool"
        mc:Ignorable="d"
        Title="AddProjectWindow" Height="166.845" Width="518.182" Closing="Window_Closing">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddProject" Content="Add Project" HorizontalAlignment="Left" Width="86" Height="30" VerticalAlignment="Top" Click="btnAddProject_Click" Margin="281.49,96,0,0" Grid.Column="1"/>
        <TextBox x:Name="txtProjectName" HorizontalAlignment="Left" Height="20
                 " TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Margin="59,41,0,0" Background="DarkGray" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dpProjectDate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="138" Margin="231.49,36,0,0" RenderTransformOrigin="0.452,0.393" Grid.Column="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="189.49,35,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="189.49,96,0,0" VerticalAlignment="Top" Width="87" Height="30" Click="btnCancel_Click" Grid.Column="1"/>
    </Grid>
</Window>
