ProjectManagementTool/ProjectManagementTool/AddRoleWindow.xaml

<Window x:Class="ProjectManagementTool.AddRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementTool"
        mc:Ignorable="d"
        Title="AddRoleWindow" Height="184.38" Width="337.988" Closing="Window_Closing">
    <Grid Background="Gray">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Unique:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox Background="DarkGray" x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox Background="DarkGray" x:Name="TextBoxDescription" HorizontalAlignment="Left" Height="23" Margin="108,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <RadioButton x:Name="RadioButtonYes" Content="Yes" HorizontalAlignment="Left" Margin="108,86,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButtonNo" Content="No" HorizontalAlignment="Left" Margin="177,86,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="ButtonCreate" Content="Create" HorizontalAlignment="Left" Margin="245,122,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCreate_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="165,122,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="38" Margin="100,68,0,0" VerticalAlignment="Top" Width="140" Visibility="Hidden"/>
    </Grid>
</Window>
