ProjectManagementTool/ProjectManagementTool/ForgotPasswordWindow.xaml

<Window x:Class="ProjectManagementTool.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementTool"
        mc:Ignorable="d"
        Title="Forgot Password" Height="125.314" Width="274.053" ResizeMode="NoResize" Background="Gray">


    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,34,0,33.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="E-Mail:"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Background="DarkGray" VerticalContentAlignment="Center"></TextBox>
        </Grid>
        <Label x:Name="label" Content="Enter the E-Mail adress of your account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Grid.ColumnSpan="4"/>
        <Button x:Name="btnGetDetails" Content="Get Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="171,64,0,0" Click="btnGetDetails_Click"/>
    </Grid>
</Window>
