ProjectManagementTool/ProjectManagementTool/LoginWindow.xaml

<Window x:Class="ProjectManagementTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementTool"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525" ResizeMode="NoResize" Background="Gray">

    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="218,61,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="30"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Username:"></Label>
            <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="1" Background="DarkGray" VerticalContentAlignment="Center"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Password:"></Label>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Background="DarkGray" VerticalContentAlignment="Center"></PasswordBox>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,26.4,108.4,-27">
                <Hyperlink Click="RegisterLabel_Click">No Account? Register now!</Hyperlink>
            </Label>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,52.4,158.4,-51.8" Grid.ColumnSpan="2">
                <Hyperlink Click="ForgotPwLabel_Click">Forgot Password?</Hyperlink>
            </Label>
        </Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="315,191,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
        <Label x:Name="label" Content="Enter Username and Password to login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,99,0,0" Width="171" FontSize="9.333"/>
    </Grid>
</Window>
