ProjectManagementTool/ProjectManagementTool/Main.xaml

<Window x:Class="ProjectManagementTool.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementTool"
        mc:Ignorable="d"
        Title="Main" Height="350" Width="525" WindowState="Maximized" Background="Gray">
    <Grid>
        <Grid VerticalAlignment="Top" Height="75" Width="Auto" Background="DarkGray" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="./assets/images/logo.png" Margin="5,5,5.2,5"></Image>

            <Label Content="Project Management Tool V1" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Height="56" Margin="18.8,10,24.2,9" Width="141" Grid.Column="1"/>
            <Label  Grid.Column="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Margin="0,16,9,16" Height="43" Width="121">
                <Hyperlink x:Name="lblProfile" Foreground="Black">Profilename</Hyperlink>
            </Label>

            <Label  Grid.Column="3" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Margin="0,16,10.4,16" Height="43" Width="88">
                <Hyperlink x:Name="lblLogout" Foreground="Black">Logout</Hyperlink>
            </Label>
        </Grid>

        <Grid Margin="10, 95, 10, 10">
            <ListBox x:Name="projectList" Background="DarkGray">
            </ListBox>
        </Grid>
    </Grid>
</Window>