ProjectManagementTool/ProjectManagementTool/ProfileWindow.xaml

<Window x:Class="ProjectManagementTool.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementTool"
        mc:Ignorable="d"
        Title="Profile" Height="300" Width="300">
    <Grid Background="DarkGray">
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Button x:Name="btnProfileEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,103,0,0" Click="btnProfileEdit_Click" RenderTransformOrigin="0.867,0.5"/>
        <Image x:Name="imgProfilBild" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="182,10,0,0" OpacityMask="White"/>
        <Button x:Name="btnEditPicture" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,115,0,0" Click="btnEditPicture_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,104,0,0" Click="btnSave_Click"/>

    </Grid>
</Window>
